# Road Setting:
    ROAD_PATH: "roadgraph_freeway.yaml" / "roadgraph_roundabout.yaml"

# Decision Param:
    DT_decision(s): 1.5
    DT_group(s): 3
    prediction_time(s): 15
    max_group_size： 3
    check_collision: 3 * vehicle_length

# Flow Setting:
    Vehicle_num: 5 / 10

    [freeway]: yaml
    [roundabout]:
    routing_info = {
        "keep_lane_rate": 0.6,
        "human_veh_rate": 0.0,
        "overtake_rate": 0.0,
        "turn_right_rate": 0.4,
        "merge_out_rate": 0.0
    }

# Planning Setting:
    random.seed(1)
    check_collision: 2 * vehicle_length

# Reward & SVO Setting:



# Test Case:
