# Road Setting:
    ROAD_PATH: "roadgraph_freeway.yaml" / "roadgraph_roundabout.yaml"

# Decision Param:
    DT_decision(s): 1.5
    DT_group(s): 3
    prediction_time(s): 15
    max_group_size： 3
    check_collision: 3 * vehicle_length

# Flow Setting:
    Vehicle_num: 5 / 10
    Defined by yaml

# Planning Setting:
    [freeway]:
        random.seed(2) / random.seed(8)
    [roundabout]:
        random.seed(1)
    check_collision: 2 * vehicle_length

# Reward & SVO Setting:
    [freeway]:
        phi[1] = 0, phi[2] = 0
        phi[1] = pi/4, phi[2] = pi/4
    [roundabout]:
        phi[4] = 0, phi[5] = pi/4
        phi[4] = pi/4, phi[5] = 0